<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphic Timeline</title>
    <!-- 3rd party CSS First -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Personal Stylesheets -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- LANDING SECTION -->
    <section class="landing">
      <h1>My Timeline</h1>
    </section>
    <!-- TIMELINE SECTION -->
    <section class="timeline-container">
      <!-- TIMELINE LINE -->
      <div class="line"></div>
      <!-- TIMELINE ITEMS -->
      <div data-aos="fade-left" class="timeline-item item-1">
        <h2>New Orleans Secondary School- <span>Student</span></h2>
        <h3>2010-2015</h3>
        <p>Attended New Orleans Secondary School Completed 2015</p>
      </div>
      <div data-aos="fade-right" class="timeline-item item-2">
        <h2>Boland College Paarl - <span>Student</span></h2>
        <h3>2016-2017</h3>
        <p>
          Attended Boland College Paarl Completed Financial Mangement N4,N5 and
          N6
        </p>
      </div>
      <div data-aos="fade-left" class="timeline-item item-3">
        <h2>Partline Motorsport- <span>Sales</span></h2>
        <h3>2017-2019</h3>
        <p>
          Starting Working for Partline Motorsport Sales parts and admin.
          Assisted with checking of matric papers.
        </p>
      </div>
      <div data-aos="fade-right" class="timeline-item item-4">
        <h2>SPME INDUSTRIES- <span>Company Buyer</span></h2>
        <h3>2019-2021</h3>
        <p>
          Started working for SPME INDUSTRIES Duties
          buying,storeman,driver,admin,petty cash and assited with mechanical
          work
        </p>
      </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
